<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SBBv2.exe" version="1.0.0.2" publicKeyToken="727e721af7fc5ca7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SBBv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SBBv2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SBBv2.exe" size="23088">
      <assemblyIdentity name="SBBv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nNfQVoyz2Nm1aeMyWh+yK8VOyY/NJBeGReoc0c0juR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dnlq10ynzA+vikOBQSA8qv+luLA7VodFYM0rWOJw9tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SBBv2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TAMILAGOVDUB587\tamilagovduchanova" issuerKeyHash="ee729064f570fed6c5d2d619039186d19584378f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0cEj44MwxOVnQt6AVkhPWieD4iP1RTgUCaBYNyB8YiQ=</DigestValue></Reference></SignedInfo><SignatureValue>KwUJJgL+IMm7Rc2R5BFNfgCCULt6Du/chBsqlNIgu1qrxS5vH8IAGTvTZTVg+jQctbU2YGvtFShL05Oe4d5sgb9nwoSFcagtIMFWQmJz7qFsshEeC84Rz+wxnp97uN8WiDA4atFCyqro+x2DshQETZDPgZfYQlDdbDab5sz3Nk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEJ3AUNSCjWyadndwsT0aNsHyHl46lDWsIlqvyxXYoqp0wvCxq6+MRrFEteUbpPVjGVEnRV+zEdC+X6b6GKRgr/DLhbdAcaT860vTBvMBFjSxjcoy6MT/5FDcMvTbYThXysh1y70O26Tf5OUNsI+JiiSwrNKXHLYD/A65+WfNiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24627c203758a009143845f523e283275a4f485680de4267e5c43083e323c1d1" Description="" Url=""><as:assemblyIdentity name="SBBv2.exe" version="1.0.0.2" publicKeyToken="727e721af7fc5ca7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAMILAGOVDUB587\tamilagovduchanova</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HoHlbX+aJy/Q3QRIJ/189wvpFByLs8tT1JBxAzH85Vo=</DigestValue></Reference></SignedInfo><SignatureValue>BJ1SDHXWS9FZ6aKDn6Mka5pAEwNldnMWHcI13GrXD9fLI6ji732W3ZPOa0wj/JTqfQNZAZQC92TDbcLQpWy0YNdGXeHd//EY3CxbVF5Qv23LRtwDb5E8vZLVY6xpWdYLqIrqb1XclfAgGhUkBFNtQxuuwcF8P1+FOxoVH+PQ6mQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEJ3AUNSCjWyadndwsT0aNsHyHl46lDWsIlqvyxXYoqp0wvCxq6+MRrFEteUbpPVjGVEnRV+zEdC+X6b6GKRgr/DLhbdAcaT860vTBvMBFjSxjcoy6MT/5FDcMvTbYThXysh1y70O26Tf5OUNsI+JiiSwrNKXHLYD/A65+WfNiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQZliL6qpKoLhFdaWlwugYVTANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQAVABBAE0ASQBMAEEARwBPAFYARABVAEIANQA4ADcAXAB0AGEAbQBpAGwAYQBnAG8AdgBkAHUAYwBoAGEAbgBvAHYAYTAeFw0yMDA0MjQxMjQ2MzNaFw0yMTA0MjQxODQ2MzNaME8xTTBLBgNVBAMeRABUAEEATQBJAEwAQQBHAE8AVgBEAFUAQgA1ADgANwBcAHQAYQBtAGkAbABhAGcAbwB2AGQAdQBjAGgAYQBuAG8AdgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4QncBQ1IKNbJp2d3CxPRo2wfIeXjqUNawiWq/LFdiiqnTC8LGrr4xGsUS15Ruk9WMZUSdFX7MR0L5fpvoYpGCv8MuFt0BxpPzrS9MG8wEWNLGNyjLoxP/kUNwy9NthOFfKyHXLvQ7bpN/k5Q2wj4mKJLCs0pcctgP8Drn5Z82JQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF0njtAUp6e5tztb1JGwTWIqOX22O+y5PGyssrLf//JODjeAD13qAVCJoHEPyB+ycwH2+Zb9v4lz3OPivp+Ggy5k5Iz6tl5MCNfcMnt8KfOx0HtR7DibuvTRYIYOV7c70hKgcD/6iP8xQtCaNmdZ8LYL5VU3wUDHc4CKf7xRy/7x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>